# Movie-Magic

./: build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: backdrop_slide_anim.xml  slide_bottom_down_animation.xml  slide_bottom_in_animation.xml  slide_bottom_out_animation.xml  slide_bottom_up_animation.xml  slide_left_out_animation.xml  slide_right_in_animation.xml  slide_top_in_animation.xml
app/src/main/res/drawable-v21/: bookmark.xml  collection.xml  favourite.xml  filter_remove.xml  home.xml  now_playing.xml  popular.xml  top_rated.xml  upcoming.xml  watched.xml  wish_list.xml
app/src/main/res/layout/: activity_collection_movie.xml  activity_detail_movie.xml  activity_donate.xml  activity_image_viewer.xml  activity_movie_detail.xml  activity_movie_magic_authenticator.xml  activity_movie_magic_main.xml  activity_search.xml  activity_splash_screen.xml  app_bar_main.xml  app_bar_main_activity.xml  backdrop_single_image_view.xml  container_movie_magic_main.xml  content_collection_movie_fragment.xml  content_detail_movie_fragment.xml  content_detail_movie_fragment_poster_section.xml  content_detail_movie_fragment_rest_section.xml  content_detail_movie_fragment_title_section.xml  content_grid_main_activity.xml  content_home_movie_fragment.xml  content_main.xml  content_movie_magic_main.xml  content_person_movie_fragment.xml  content_person_movie_fragment_poster_section.xml  content_person_movie_fragment_rest_section.xml  fragment_collection_movie.xml  fragment_detail_movie.xml  fragment_grid.xml  fragment_grid_movie.xml  fragment_home_movie.xml  fragment_person_movie.xml  menu_counter.xml  movie_detail_cast_grid.xml  movie_detail_cast_header.xml  movie_detail_collection.xml  movie_detail_crew_grid.xml  movie_detail_crew_header.xml  movie_detail_poster.xml  movie_detail_production_info.xml  movie_detail_review_header.xml  (+26 more)
app/src/main/res/layout-land/: activity_donate.xml  activity_movie_magic_authenticator.xml  content_detail_movie_fragment.xml  content_detail_movie_fragment_poster_section.xml  content_person_movie_fragment.xml  content_person_movie_fragment_poster_section.xml  fragment_collection_movie.xml  fragment_detail_movie.xml  fragment_home_movie.xml  fragment_person_movie.xml  single_home_movie_grid.xml  single_image_viewer_item.xml
app/src/main/res/layout-sw600dp-port/: content_person_movie_fragment.xml  content_person_movie_fragment_poster_section.xml  fragment_detail_movie.xml
app/src/main/res/layout-sw750dp-port/: content_detail_movie_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  collection_activity_menu.xml  collection_fragment_menu.xml  detail_activity_menu.xml  (+6 more)
(+110 files in other folders)
