apply plugin: 'com.android.application'
//android groovy plugin
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.moviemagic.dpaul.android.app"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Needed for groovy
    packagingOptions {
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
        exclude 'META-INF/groovy-release-info.properties'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', TmdbApiKey
        it.buildConfigField 'String', 'YOUTUBE_API_KEY', YouTubeApiKey
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:leanback-v17:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'

    //add compile dependency for groovy
    //compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
    compile 'org.codehaus.groovy:groovy:2.4.6:grooid'
    compile('org.codehaus.groovy:groovy-json:2.4.6') {
        transitive = false
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    // the following dependency is necessary if you want JSON support
    //Getting compile erroer :(. So commented out
    //compile ('org.codehaus.groovy:groovy-json:2.4.6') {
    //    transitive = false
    //}
}

//Some more additional groovy stuffs
androidGroovy {
    //Options as recommended in https://github.com/groovy/groovy-android-gradle-plugin
    options {
        configure(groovyOptions) {
            encoding = 'UTF-8'
            forkOptions.jvmArgs = ['-noverify'] // maybe necessary if you use Google Play Services
        }
        sourceCompatibility = '1.7' // as of 0.3.9 these are automatically set based off the android plugin's
        targetCompatibility = '1.7'
    }
    sourceSets {
        main {
            groovy {
                srcDirs += 'src/main/java'
            }
        }
    }
    //Only use groovyC
    skipJavaC = true
}
