<?xml version="1.0" encoding="utf-8"?>
<!-- not in use - will delete later if not used at the end -->
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <translate
        android:duration="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXDelta="100%p"
        android:toXDelta="0" />
</set>