<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_detail_movie_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/movie_detail_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include layout="@layout/movie_detail_poster"/>

    <include layout="@layout/movie_detail_tmdb_rating"/>

    <include layout="@layout/movie_detail_user_rating"/>

    <include layout="@layout/movie_detail_user_list_drawables"/>

    <include layout="@layout/movie_detail_synopsis"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include layout="@layout/movie_detail_trailer"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include layout="@layout/movie_detail_production_info"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include layout="@layout/movie_detail_cast_header"/>

    <include layout="@layout/movie_detail_cast_grid"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include layout="@layout/movie_detail_crew_header"/>

    <include layout="@layout/movie_detail_crew_grid"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include
        layout="@layout/movie_detail_similar_movie_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/movie_detail_similar_movie_grid"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include layout="@layout/movie_detail_collection"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include layout="@layout/movie_detail_web_links"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include layout="@layout/movie_detail_review_header"/>

    <include layout="@layout/movie_detail_review_recycler_view"/>
</LinearLayout>