<!-- Person poster section -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_poster_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/m_design_space_between_content_area"
    android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingTop="@dimen/m_design_space_between_content_area"
    tools:ignore="RtlSymmetry">
    <ImageView
    android:id="@+id/person_poster_image"
    android:layout_width="@dimen/person_poster_width"
    android:layout_height="@dimen/person_poster_height"
    android:scaleType="centerCrop"
    android:layout_alignParentTop="true"
    android:elevation="@dimen/cardview_default_elevation"
    android:contentDescription="@string/person_poster_image_content_description"
    android:src="@drawable/image_place_holder"
    tools:ignore="UnusedAttribute" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/person_poster_image">
        <TextView
            android:id="@+id/person_name_header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/person_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <TextView
            android:id="@+id/person_name"
            android:layout_below="@id/person_name_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true" />
        <View
            android:id="@+id/person_name_divider"
            android:layout_below="@id/person_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/poster_image_data_fields_margin"
            android:background="@color/divider_color" />
        <TextView
            android:id="@+id/person_dob_header"
            android:layout_below="@id/person_name_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/person_dob"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <TextView
            android:id="@+id/person_dob"
            android:layout_below="@id/person_dob_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true" />
        <View
            android:id="@+id/person_dob_divider"
            android:layout_below="@id/person_dob"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/poster_image_data_fields_margin"
            android:background="@color/divider_color" />
        <TextView
            android:id="@+id/person_place_of_birth_header"
            android:layout_below="@id/person_dob_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/person_place_of_birth"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <TextView
            android:id="@+id/person_place_of_birth"
            android:layout_below="@id/person_place_of_birth_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true" />
        <View
            android:id="@+id/person_place_of_birth_divider"
            android:layout_below="@id/person_place_of_birth"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/poster_image_data_fields_margin"
            android:background="@color/divider_color" />
        <TextView
            android:id="@+id/person_also_known_as_header"
            android:layout_below="@id/person_place_of_birth_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/person_also_known_as"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <TextView
            android:id="@+id/person_also_known_as"
            android:layout_below="@id/person_also_known_as_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true" />
        <View
            android:id="@+id/person_also_known_as_divider"
            android:layout_below="@id/person_also_known_as"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/poster_image_data_fields_margin"
            android:background="@color/divider_color" />
        <TextView
            android:id="@+id/person_death_day_header"
            android:layout_below="@id/person_also_known_as_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/person_death_day"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <TextView
            android:id="@+id/person_death_day"
            android:layout_below="@id/person_death_day_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true" />
        <View
            android:id="@+id/person_death_day_divider"
            android:layout_below="@id/person_death_day"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/poster_image_data_fields_margin"
            android:background="@color/divider_color" />
        <TextView
            android:id="@+id/person_popularity_header"
            android:layout_below="@id/person_death_day_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/person_popularity"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <TextView
            android:id="@+id/person_popularity"
            android:layout_below="@id/person_popularity_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true" />
    </RelativeLayout>
</RelativeLayout>