<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_detail_cast_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:paddingBottom="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingLeft="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingStart="@dimen/m_design_screen_edge_left_right_margin">

    <android.support.v17.leanback.widget.HorizontalGridView
        android:id="@+id/movie_detail_cast_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v17.leanback.widget.HorizontalGridView>

    <!-- this is to display a message when the castgrid is empty -->
    <TextView
        android:id="@+id/movie_detail_cast_grid_empty_msg_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_color"
        android:text="@string/movie_data_not_available"/>
</FrameLayout>