<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_detail_poster_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/m_design_space_between_content_area"
    android:paddingLeft="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingTop="@dimen/m_design_space_between_content_area">

    <ImageView
        android:id="@+id/movie_detail_poster_image"
        android:layout_width="@dimen/movie_detail_poster_width"
        android:layout_height="@dimen/movie_detail_poster_height"
        android:layout_gravity="center"
        android:elevation="@dimen/m_design_toolbar_elevation"
        android:scaleType="centerCrop"
        android:src="@drawable/grid_image_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_detail_poster_release_date_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/poster_image_data_fields_margin"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/movie_detail_release_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white_color" />

        <TextView
            android:id="@+id/movie_detail_poster_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/poster_image_data_fields_margin"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/movie_detail_release_date_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_color" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/poster_image_data_fields_margin"
            android:background="@color/devider_color" />
        <TextView
            android:id="@+id/movie_detail_poster_budget_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/poster_image_data_fields_margin"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/movie_detail_budget"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white_color" />

        <TextView
            android:id="@+id/movie_detail_poster_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/poster_image_data_fields_margin"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/movie_detail_budget_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_color" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/poster_image_data_fields_margin"
            android:background="@color/devider_color" />
        <TextView
            android:id="@+id/movie_detail_poster_revenue_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/poster_image_data_fields_margin"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/movie_detail_revenue"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white_color" />

        <TextView
            android:id="@+id/movie_detail_poster_revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/poster_image_data_fields_margin"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/movie_detail_revenue_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_color" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/poster_image_data_fields_margin"
            android:background="@color/devider_color" />
        <TextView
            android:id="@+id/movie_detail_poster_popularity_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/poster_image_data_fields_margin"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/person_popularity"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white_color" />

        <TextView
            android:id="@+id/movie_detail_poster_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/poster_image_data_fields_margin"
            android:paddingStart="@dimen/poster_image_data_fields_margin"
            android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/person_popularity_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_color" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/poster_image_data_fields_margin"
            android:background="@color/devider_color" />
    </LinearLayout>

</LinearLayout>