<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_detail_user_list_drawable_layout"
    android:background="@color/primary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/m_design_space_between_content_area"
    android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingLeft="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingTop="@dimen/m_design_space_between_content_area">
    <TextView
        android:id="@+id/movie_detail_user_list_drawable_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white_color"
        android:paddingBottom="@dimen/m_design_space_between_content_area"
        android:text="@string/movie_detail_user_list_drawable_title_value"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageButton
        android:id="@+id/movie_detail_user_list_drawable_watched"
        android:layout_width="0dp"
        android:layout_height="@dimen/m_design_icon_size"
        android:layout_weight="1"
        android:background="@color/primary_dark"
        android:alpha="@dimen/movie_detail_user_list_drawable_alpha_value"
        android:elevation="@dimen/card_view_elevation"
        android:src="@drawable/watched"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />
    <ImageButton
        android:id="@+id/movie_detail_user_list_drawable_wish_list"
        android:layout_width="0dp"
        android:layout_height="@dimen/m_design_icon_size"
        android:layout_weight="1"
        android:background="@color/primary_dark"
        android:alpha="@dimen/movie_detail_user_list_drawable_alpha_value"
        android:elevation="@dimen/card_view_elevation"
        android:src="@drawable/wish_list"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />
    <ImageButton
        android:id="@+id/movie_detail_user_list_drawable_favourite"
        android:layout_width="0dp"
        android:layout_height="@dimen/m_design_icon_size"
        android:layout_weight="1"
        android:background="@color/primary_dark"
        android:alpha="@dimen/movie_detail_user_list_drawable_alpha_value"
        android:elevation="@dimen/card_view_elevation"
        android:src="@drawable/favourite"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />
    <ImageButton
        android:id="@+id/movie_detail_user_list_drawable_collection"
        android:layout_width="0dp"
        android:layout_height="@dimen/m_design_icon_size"
        android:layout_weight="1"
        android:background="@color/primary_dark"
        android:alpha="@dimen/movie_detail_user_list_drawable_alpha_value"
        android:elevation="@dimen/card_view_elevation"
        android:src="@drawable/collection"/>
    </LinearLayout>
</LinearLayout>