<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_detail_synopsis_layout"
    android:background="@color/primary"
    android:paddingLeft="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingTop="@dimen/m_design_space_between_content_area"
    android:paddingBottom="@dimen/m_design_space_between_content_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="@string/movie_detail_synopsis_tagline"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <TextView
        android:id="@+id/movie_detail_synopsis_tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/m_design_space_between_content_area"
        android:text="Tag line of the movie go here"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_color" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="@string/movie_detail_synopsis"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <TextView
        android:id="@+id/movie_detail_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The description of the movie goes here. This will have multiple lines of text values based on amount of details available. Also this view will only has one TextView. The reason for creating in this way (i.e. a single text view) is to make it more modular"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_color" />

</LinearLayout>