<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_detail_user_rating_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingLeft="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingBottom="@dimen/m_design_space_between_content_area">

    <TextView
        android:id="@+id/movie_detail_user_rating_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:text="@string/user_rating_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white_color" />

    <RatingBar
        android:id="@+id/movie_detail_user_rating_bar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:isIndicator="false"
        android:max="10"
        android:maxHeight="32dp"
        android:minHeight="32dp"
        android:numStars="10"
        android:rating="0"
        android:stepSize="0.1" />
</LinearLayout>