<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_detail_crew_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingLeft="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingTop="@dimen/m_design_space_between_content_area">

    <TextView
        android:id="@+id/movie_detail_crew_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:paddingBottom="@dimen/m_design_space_between_content_area"
        android:text="@string/movie_detail_crew_header_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white_color" />
</LinearLayout>