<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_detail_production_info_layout"
    android:background="@color/primary"
    android:paddingLeft="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingTop="@dimen/m_design_space_between_content_area"
    android:paddingBottom="@dimen/m_design_space_between_content_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="@string/movie_detail_prod_cmpy_text"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <TextView
        android:id="@+id/movie_detail_production_info_cmpy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/m_design_space_between_content_area"
        android:text="@string/movie_detail_production_cmpy_data"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/grey_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="@string/movie_detail_production_country_text"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <TextView
        android:id="@+id/movie_detail_production_info_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_detail_production_country_data"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/grey_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</LinearLayout>