<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_trailer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/m_design_space_between_content_area"
    android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingLeft="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingRight="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
    android:paddingTop="@dimen/m_design_space_between_content_area">

    <TextView
        android:id="@+id/movie_detail_trailer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:paddingBottom="@dimen/m_design_space_between_content_area"
        android:text="@string/movie_detail_trailer_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white_color" />

    <!-- YouTube Fragment Container -->
    <FrameLayout
        android:id="@+id/youtube_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />
    <!--<fragment-->
        <!--android:id="@+id/movie_detail_trailer_fragment_youtube"-->
        <!--android:name="com.moviemagic.dpaul.android.app.youtube.MovieMagicYoutubeFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!-- this is to display a message when the movie trailer is empty -->
    <TextView
        android:id="@+id/movie_detail_trailer_empty_msg_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_color"
        android:text="@string/movie_data_not_available"/>
</LinearLayout>